name: Deploy to netcup

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: FTP Deploy
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_HOST }} # z.B. ftp.deinedomain.de
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: ftps # für FTPS (explizit)
          port: 21 # Standardport bei FTPS (explizit)
          local-dir: "./httpdocs" # Ordner in deinem Repo
          server-dir: "/httpdocs"
          # args an ftp-deploy, damit Zertifikatsfehler nicht zum Abbruch führen
          args: "--security=loose"
          # alternativ: '--security=sslExplicit' (wenn das Zertifikat gültig ist)
        continue-on-error: true
        timeout-minutes: 10

      - name: Retry FTP deployment
        if: failure()
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
        timeout-minutes: 10
